<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .coluna {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #f4c51c;
        }
        .coluna:hover {
            background-color: #f4f48d;
        }
        .icone-config {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="coluna" onclick="location.href='https://seu-link-ser-vivo.com';">
        <h2>SER VIVO</h2>
    </div>
    <div class="coluna" onclick="location.href='coisa.html';">
        <h2>COISA</h2>
    </div>
    <script>
        function abrirConfiguracoes() {
            // Redirecionar para a página de configurações
            window.location.href = 'cfg.html';
        }
    </script>
    <i class="fas fa-cog icone-config" onclick="abrirConfiguracoes()"></i>
    <i class="sidebar">olá</i>
</body>

</html>
